<!doctype html>
<html>

<head>
	<title>Flipbook JS API</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"></script>

	<!-- Start of async iPaper Flipbook API script -->
	<script src="https://cdn.ipaper.io/api/MTY6Yzg4OTBmZGItNTU1OS00Y2EzLTk4YjItMTdlNmIxNTcyMzgx.js" async></script>
	<!-- End of async iPaper Flipbook API script -->

	<script>
		// Event logger
		function logEvent(source, eventName, data) {
			var eventList = document.getElementById('event-log')
			var eventElement = document.createElement('li');
			eventElement.classList.add('monospace-font');
			eventElement.innerHTML = '<strong>Source</strong>: ' + source + '<br /><strong>Event/method:</strong> ' + eventName + '<br /><strong>Stringified data:</strong> ' + JSON.stringify(data || null);

			eventList.appendChild(eventElement);
			eventList.scrollTop = eventList.scrollHeight;
		}

		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('clear-event-log').addEventListener('click', function () {
				document.getElementById('event-log').innerHTML = '';
			});
		});
	</script>
	<style>
		body {
			padding: 1rem;
			background-color: #eee;
			font-family: Arial, Helvetica, sans-serif;
		}

		iframe {
			display: block;
			width: 100%;
			height: 600px;
		}

		fieldset {
			margin-bottom: 1rem;
		}

		.monospace-font {
			font-family: Consolas, Courier, monospace;
		}

		#event-log {
			height: 10rem;
			border: 1px solid #333;
			padding: 1rem 1rem 1rem 2rem;
			background-color: rgba(255, 255, 255, .5);
			overflow-y: auto;
			position: relative;
		}

		#event-log::before {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			content: 'No events logged yet. Start interacting with flipbook or dispatch commands.';
			text-align: center;
			transform: translate(-50%, -50%);
			opacity: 0;
			pointer-events: none;
			transition: all .5 ease-in-out;
		}

		#event-log:empty::before {
			opacity: 0.5;
			pointer-events: auto;
		}

		#event-log li {
			margin-bottom: 1rem;
		}
	</style>
</head>

<body>
	<h1>Embedded flipbook</h1>
	<iframe id="ipaper-iframe" src="https://viewer.ipaper.io/leroy-merlin-portugal/folheto-digital-aniversario-2020/#/" scrolling="no"
		frameborder="0"></iframe>

	<h1>Event log:</h1>
	<button type="button" id="clear-event-log">Clear log</button>
	<ul id="event-log"></ul>

	<script>
		function iPaperInit() {

			// Check the ready promise
			iPaperAPI.ready().then(function () {
				logEvent('InitEvent', 'init');
			});

			// For those who prefer event-based approach, that is also possible:
			var iPaperIFrame = document.querySelector('#ipaper-iframe');
			iPaperIFrame.addEventListener('onItemAdd', function (e) { logEvent('CustomEvent', 'onItemAdd', e.detail); });
		}
	</script>
</body>

</html>